<?xml version="1.0" encoding="utf-8"?>

<!--
You can also use CardView to make your list more interactive
CardView is another major element introduced in Material Design. Using CardView you can represent the information in a card manner with a drop shadow (elevation) and corner radius
https://www.androidhive.info/2016/05/android-working-with-card-view-and-recycler-view/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attraction_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_height"
    android:orientation="horizontal">

    <!--
   you can also use scaleType attribute!
   https://robots.thoughtbot.com/android-imageview-scaletype-a-visual-guide
    -->
    <ImageView
        android:id="@+id/attraction_image"
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_height" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_padding">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Spanish Cinematography Festival" />

        <TextView
            android:id="@+id/opening_hours_or_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="26.07.2018r." />

        <TextView
            android:id="@+id/location_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="Pl.Wolnosci" />

    </LinearLayout>

</LinearLayout>